{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Server": {
    "Uri": "******"
  },
  "Authentication": {
    "Issuer": "******",
    "ClientId": "******",
    "Username": "******",
    "Password": "******",
    "Scope": "******"
  }
}
